.text-title-lg
   font-size: 82px
   line-height: 1.1
   font-weight: 800

.text-title-sm
   font-size: 18px
   margin: 0 0 20px
   font-weight: normal
   text-transform: uppercase
   line-height: 1.12

.text-p
   line-height: 1.5
   font-size: 16px

.text-widget
   transition: all .3s
   opacity: .5
   max-width: 270px

   &:hover
      opacity: 1


